{
    "atomType": "Molecule",
    "name": "oof",
    "x": 0,
    "y": 0,
    "uniqueID": 118923,
    "ioValues": [
        {
            "name": "name",
            "ioValue": 25
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5414225941422595,
            "y": 0.2802197802197802,
            "uniqueID": 378890,
            "ioValues": [
                {
                    "name": "name",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9832635983263598,
                    "y": 0.5,
                    "uniqueID": 916041,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 887074
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3748953974895397,
                    "y": 0.4587912087912088,
                    "uniqueID": 165276,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5924686192468619,
                    "y": 0.40934065934065933,
                    "uniqueID": 887074,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 165276
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "name",
                    "x": 0.013333333333333334,
                    "y": 0.6043956043956044,
                    "uniqueID": 686228,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 165276,
                    "ap2ID": 887074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 887074,
                    "ap2ID": 916041
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 686228,
                    "ap2ID": 165276
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22426778242677822,
            "y": 0.41208791208791207,
            "uniqueID": 100583,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4092050209205021,
            "y": 0.4945054945054945,
            "uniqueID": 534534,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 100583
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9770114942528736,
            "y": 0.5,
            "uniqueID": 135157,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 534534
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5414225941422595,
            "y": 0.2802197802197802,
            "uniqueID": 378890,
            "ioValues": [
                {
                    "name": "name",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9832635983263598,
                    "y": 0.5,
                    "uniqueID": 916041,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 887074
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3748953974895397,
                    "y": 0.4587912087912088,
                    "uniqueID": 165276,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5924686192468619,
                    "y": 0.40934065934065933,
                    "uniqueID": 887074,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 165276
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "name",
                    "x": 0.013333333333333334,
                    "y": 0.6043956043956044,
                    "uniqueID": 686228,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 165276,
                    "ap2ID": 887074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 887074,
                    "ap2ID": 916041
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 686228,
                    "ap2ID": 165276
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22426778242677822,
            "y": 0.41208791208791207,
            "uniqueID": 100583,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4092050209205021,
            "y": 0.4945054945054945,
            "uniqueID": 534534,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 100583
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "name",
            "x": 0.013333333333333334,
            "y": 0.42857142857142855,
            "uniqueID": 767165,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 100583,
            "ap2ID": 534534
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 100583,
            "ap2ID": 534534
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 534534,
            "ap2ID": 135157
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 767165,
            "ap2ID": 100583
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}