{
    "atomType": "Molecule",
    "name": "oof",
    "x": 0,
    "y": 0,
    "uniqueID": 118923,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24224343675417662,
            "y": 0.5088757396449705,
            "uniqueID": 437103,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9770114942528736,
            "y": 0.5,
            "uniqueID": 135157,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3988533988533989,
            "y": 0.5851648351648352,
            "uniqueID": 945579,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 437103
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 437103,
            "ap2ID": 945579
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}